{
  "name": "Pyrogram String Session Generator",
  "description": "Telegram bot to generate pyrogram string session",
   ],
    "buidpack": [{
    "url": "heroku/phyton"
     }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [
      {
         "options": {
            "version": "22"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Obtain a Telegram bot token by contacting @BotFather",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "Add username/id of a channel/group",
      "required": false,
      "value": ""
    }
  }
}
